PLT_SERVER_HOSTNAME=0.0.0.0
PLT_SERVER_LOGGER_LEVEL=error
PORT=3042
PLT_TYPESCRIPT=false
PLT_USERS_ORIGIN=http://127.0.1:3000
PLT_PRODUCTS_ORIGIN=http://127.0.0.1:3001
PLT_CARTS_ORIGIN=http://127.0.0.1:3002
PLT_ORDERS_ORIGIN=http://127.0.0.1:3003